# rso-discussions-service

./: README.md
.github/workflows/: dotnet.yml
RSODiscussionMicroServiceAPI/: RSODiscussionMicroServiceAPI.sln
RSODiscussionMicroServiceAPI/RSO.Core/: RSO.Core.csproj  efpt.config.json
RSODiscussionMicroServiceAPI/RSO.Core/BL/: DiscussionLogic.cs  IDiscussionLogic.cs
RSODiscussionMicroServiceAPI/RSO.Core/BL/LogicModels/: GraphQLQuery.cs  UserDataDTO.cs
RSODiscussionMicroServiceAPI/RSO.Core/Configurations/: DiscussionServicesSettingsConfiguration.cs
RSODiscussionMicroServiceAPI/RSO.Core/DiscussionModels/: Discussion.cs  DiscussionServicesRSOContext.cs
RSODiscussionMicroServiceAPI/RSO.Core/Health/: DatabaseHealthCheck.cs
RSODiscussionMicroServiceAPI/RSO.Core/Repository/: DiscussionRepository.cs  GenericRepository.cs  IDiscussionRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
RSODiscussionMicroServiceAPI/RSODiscussionMicroServiceAPI/: Dockerfile  Program.cs  RSODiscussionMicroServiceAPI.csproj  appsettings.Development.json  appsettings.Release.json
RSODiscussionMicroServiceAPI/RSODiscussionMicroServiceAPI/CarterModules/: GraphQLEndpoints.cs
RSODiscussionMicroServiceAPI/RSODiscussionMicroServiceAPI/GraphQL/: DiscussionResolver.cs  Query.cs
RSODiscussionMicroServiceAPI/RSODiscussionMicroServiceAPI/Properties/: launchSettings.json
